.applicationsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1rem;
    margin: 1rem 0;
}

.applicationCard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px #ccc;
}

.buttonGroup {
    margin-top: 1rem;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.buttonGroup button {
    flex: 1;
    margin-left: 0.5rem;
}

.buttonGroup button:first-child {
    margin-left: 0;
}

.selectWithButton {
    display: flex;
    flex-direction: row;
}